<!DOCTYPE html>
<html lang="es">

<head>
<title>Pablo Giraldo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico?v=1">
<link rel="stylesheet" href="css/style.css?v=16">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <script src="https://kit.fontawesome.com/29c6d8c025.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap-social.css?v=2"> -->
<style>
/* .fakeimg {
            height: 200px;
            background: #aaa;
        } */
/* .fa-github,
        .fa-bitbucket {
            color: rgb(102, 102, 51);
            padding: 0px;
            font-size: 40px;
            width: 50px;
            text-align: center;
            margin: 5px 2px;
        } */
.fa-github {
	color: rgb(102, 102, 51);
	padding: 0px;
	font-size: 40px;
	width: 50px;
	text-align: center;
	margin: 5px 2px;
}

a:link {
	text-decoration: none;
}

a:hover {
	color: black;
}
</style>
</head>

<body>
	<div class="jumbotron text-center" style="margin-bottom: 0;">
		<h1>Pablo Giraldo</h1>
		<h5 style="color: rgb(102, 102, 51);">Página de pruebas del curso
			sobre desarrollo de aplicaciones web de Laborus</h5>
		<!-- <p>
            C/ SAN MENGANO 25 3º A - 49050 ZAMORA - 666 33 33 33 - <a href="mailto:name@email.com">FULANO@EMAIL.COM</a>
        </p> -->
		<!-- <h6><a href="https://github.com/sauloop">github.com/sauloop</a></h6> -->
		<div class="d-flex justify-content-end">
			<div>
				<a href="https://github.com/sauloop" class="fa fa-github"></a>
				<!-- <a href="https://bitbucket.org/saulop" class="fa fa-bitbucket"></a> -->
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="index.html">Inicio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					href="https://inverenlace.com/">App inverenlace</a></li>
				<li class="nav-item"><a class="nav-link" href="trueknic.html">App
						trueknic</a></li>
				<li class="nav-item"><a class="nav-link"
					href="https://es.gta5-mods.com/users/saulop">Mods juegos</a></li>
				<li class="nav-item"><a class="nav-link"
					href="files/cvPabloGiraldo.pdf" download>Descargar currículum</a></li>
				<li class="nav-item"><a class="nav-link"
					href="mailto:pablogirald@yahoo.es">Contacto</a></li>
			</ul>
		</div>
	</nav>